{
  "name": "podmule",
  "version": "0.1.0",
  "description": "Search, draft and manage your podcast workspace from your agent.",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "PodMule",
    "shortDescription": "Your podcast workspace, in your agent.",
    "longDescription": "PodMule is a podcast management platform: shows, episodes, transcripts, a searchable knowledge base built from the back catalogue, clips, guest CRM and interview scheduling. This plugin connects your agent to your own PodMule workspace so it can find material across every episode you have ever published, draft clips and show notes from real transcripts, brief you before an interview, and tell you what needs attention today. Requires a PodMule workspace — you sign in with your normal PodMule account when you install.",
    "developerName": "Squared Lemons",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://podmule.com",
    "privacyPolicyURL": "https://app.podmule.com/privacy",
    "termsOfServiceURL": "https://app.podmule.com/terms",
    "defaultPrompt": [
      "Which episodes discuss burnout?",
      "What needs my attention across my shows today?",
      "Brief me on my next interview guest.",
      "Draft clips from my most recent episode."
    ],
    "brandColor": "#FF6A3D",
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/logo.svg"
  }
}
